{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red234\green234\blue234;\red0\green0\blue0;
\red83\green85\blue2;\red106\green0\blue67;\red16\green121\blue2;\red237\green237\blue237;\red191\green191\blue191;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\author ITAdmin}
{\*\company FLVS}}\margl1440\margr1440\vieww12840\viewh13700\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 Name:  Bijan Tajmir\uc0\u8232 Date: 2/18/2015\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b\fs24 \cf0 Magpie Chatbot Lab\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs22 \cf0 Directions
\b0 : Make note of your responses to the following questions as you work through activities 1, 2, and 3 of the AP Computer Science Lab Student Guide: Magpie.\

\b Activity 1\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls1\ilvl0
\b0 \cf0 1.	Think about your conversation with a chatbot.  Identify key words to which you think the chatbot responds.  \
		Bye, Hello, Next\
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls2\ilvl0\cf0 2.	Suggest several key words and the possible corresponding responses.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 		Bye= Interesting tell me more, Hello= You don\'92t say, Next=Hmm\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 Activity 2\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls3\ilvl0
\b0 \cf0 1.	What happens when a key word is included in another word? Consider statements like \'93I know all the state capitals\'94 and \'93I like vegetables smothered in cheese\'94.  Explain the problem with the responses.\
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200
\cf0  \'93I know all the state capitals\'94= \'93Why so negative?\'94\
\'93I like vegetables smothered in cheese.\'94=\'93Tell me more about your family.\'94\
\
This most likely occurs due to the program not understanding the full meaning of each sentence, instead interpreting key words or phrases, and initiating responses. \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls4\ilvl0\cf0 2.	They lab suggests using the 
\f1 trim
\f0  method from the String class. How does it work?  Show an example of a String value before and after the 
\f1 trim
\f0  method is invoked. \
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200
\cf0 The method returns a copy of the string, with leading and trailing whitespace omitted.\
Example:\
\pard\pardeftab720

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  java\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 io\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .*;\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Test\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
   \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  main\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 String\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  args\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [])\{\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 String\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Str\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 new\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 String\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "   Welcome to America"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 );\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 System\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 out\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "Return Value :"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 );\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 System\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 out\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 println\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Str\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 trim\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ()\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 );\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
   \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Produces this:\
\pard\pardeftab720

\f2\fs24 \cf4 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Return Value :Welcome to America\
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls5\ilvl0\cf0 3.	What happens when more than one keyword appears in a string? Consider the string \'93My mother has a dog but no cat.\'94 Explain how to prioritize responses in the reply method.\
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200
\cf0 When more than one keyword appears in a string, the program returns the indexed response for the first keyword, and doesn\'92t return anything else for the second word.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 Activity 3\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b0 \cf0 Trace through the following methods. Write the value of each variable 
\f1 psn
\f0 , 
\f1 before
\f0 , and 
\f1 after
\f0  each time the program control reaches the point in the method indicated by the comment.\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls6\ilvl0\cf0 1)	 findKeyword( \'93She\'92s my sister\'94,  \'93sister\'94, 0);\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf9 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\fs28 \cf0 Iteration\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 psn\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 before\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 after\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrb\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 9\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93 \'93\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93\'94\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls7\ilvl0\cf0 2)	findKeyword( \'93Brother Tom is helpful\'94, \'93brother\'94, 0);\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf9 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\fs28 \cf0 Iteration\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 psn\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 before\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 after\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrb\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93\'94\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93 \'93\cell \lastrow\row
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200

\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls8\ilvl0\cf0 3)	findKeyword( \'93I can\'92t catch wild cats.\'94, \'93cat\'94, 0);\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf9 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\fs28 \cf0 Iteration\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 psn\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 before\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 after\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93 \'93\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93c\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 19\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93 \'93\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93s\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrb\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell \lastrow\row
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200

\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls9\ilvl0\cf0 4)	findKeyword( \'93I know nothing about snow plows.\'94, \'93no\'94, 0);\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf9 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\fs28 \cf0 Iteration\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 psn\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 before\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 after\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93k\'94\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93w\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93 \'93\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93t\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 22\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93s\'94\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'93w\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrb\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs22 \cf0 \
\
}