{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 comment0.params=\
comment0.target=double[]\\ gravity()\
comment1.params=gravities\\ weight\
comment1.target=double[]\\ pounds(double[],\\ double[])\
comment2.params=gravities\\ weight\\ planetNames\
comment2.target=void\\ print(double[],\\ double[],\\ java.lang.String[])\
comment3.params=\
comment3.target=void\\ main()\
numComments=4}