#BlueJ class context
comment0.params=gameBoard
comment0.target=CardGameGUI(Board)
comment0.text=\r\n\ Initialize\ the\ GUI.\r\n\ @param\ gameBoard\ is\ a\ <code>Board</code>\ subclass.\r\n
comment1.params=
comment1.target=void\ displayGame()
comment1.text=\r\n\ Run\ the\ game.\r\n
comment10.params=
comment10.target=void\ signalLoss()
comment10.text=\r\n\ Display\ a\ loss.\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ repaint()
comment3.text=\r\n\ Draw\ the\ display\ (cards\ and\ messages).\r\n
comment4.params=
comment4.target=void\ initDisplay()
comment4.text=\r\n\ Initialize\ the\ display.\r\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ signalError()
comment6.text=\r\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\r\n
comment7.params=c\ isSelected
comment7.target=java.lang.String\ imageFileName(Card,\ boolean)
comment7.text=\r\n\ Returns\ the\ image\ that\ corresponds\ to\ the\ input\ card.\r\n\ Image\ names\ have\ the\ format\ "[Rank][Suit].GIF"\ or\ "[Rank][Suit]S.GIF",\r\n\ for\ example\ "aceclubs.GIF"\ or\ "8heartsS.GIF".\ The\ "S"\ indicates\ that\r\n\ the\ card\ is\ selected.\r\n\r\n\ @param\ c\ Card\ to\ get\ the\ image\ for\r\n\ @param\ isSelected\ flag\ that\ indicates\ if\ the\ card\ is\ selected\r\n\ @return\ String\ representation\ of\ the\ image\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\r\n\ or\ the\ "Restart"\ button).\r\n\ @param\ e\ the\ button\ click\ action\ event\r\n
comment9.params=
comment9.target=void\ signalWin()
comment9.text=\r\n\ Display\ a\ win.\r\n
numComments=11
