#BlueJ class context
comment0.params=
comment0.target=ElevensBoard()
comment0.text=\r\n\ Creates\ a\ new\ <code>ElevensBoard</code>\ instance.\r\n
comment1.params=selectedCards
comment1.target=boolean\ isLegal(java.util.List)
comment1.text=\r\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\r\n\ In\ Elevens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\r\n\ whose\ values\ add\ to\ 11,\ and\ (2)\ a\ group\ of\ three\ cards\ consisting\ of\ \r\n\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\r\n\ @param\ selectedCards\ the\ list\ of\ the\ indexes\ of\ the\ selected\ cards.\r\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\r\n\ false\ otherwise.\r\n
comment2.params=
comment2.target=boolean\ anotherPlayIsPossible()
comment2.text=\r\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\r\n\ In\ Elevens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\r\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 11,\ or\ (2)\ a\ group\r\n\ of\ three\ cards\ consisting\ of\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\r\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\r\n\ false\ otherwise.\r\n
comment3.params=selectedCards
comment3.target=boolean\ containsPairSum11(java.util.List)
comment3.text=\r\n\ Check\ for\ an\ 11-pair\ in\ the\ selected\ cards.\r\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ an\ 11-pair.\r\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ contain\ an\ 11-pair;\ false\ otherwise.\r\n
comment4.params=selectedCards
comment4.target=boolean\ containsJQK(java.util.List)
comment4.text=\r\n\ Check\ for\ a\ JQK\ in\ the\ selected\ cards.\r\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ a\ JQK\ group.\r\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ include\ a\ jack,\ a\ queen,\ and\ a\ king;\ false\ otherwise.\r\n
numComments=5
