#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=ElevensGUIRunner
dependency11.to=ElevensBoard
dependency11.type=UsesDependency
dependency12.from=ElevensGUIRunner
dependency12.to=CardGameGUI
dependency12.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=ElevensBoard
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=ElevensBoard
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=770
package.editor.height=400
package.editor.width=672
package.editor.x=853
package.editor.y=157
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=130
target3.editor.height=1052
target3.editor.width=961
target3.editor.x=960
target3.editor.y=29
target3.height=50
target3.name=Shuffler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=968
target4.editor.y=359
target4.height=50
target4.name=DeckTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=500
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=985
target5.editor.y=168
target5.height=50
target5.name=CardTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=220
target6.editor.height=1052
target6.editor.width=961
target6.editor.x=-1
target6.editor.y=30
target6.height=50
target6.name=Deck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=70
target7.editor.height=1066
target7.editor.width=1936
target7.editor.x=744
target7.editor.y=156
target7.height=50
target7.name=ElevensBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=893
target8.editor.y=177
target8.height=50
target8.name=ElevensGUIRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=310
target8.y=190
target9.editor.height=1050
target9.editor.width=960
target9.editor.x=0
target9.editor.y=30
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=320
