{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f84\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f91\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f413\fswiss\fcharset238\fprq2 Tahoma CE;}{\f414\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f416\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f417\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f418\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f419\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f420\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f421\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f422\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid8467948 Balloon Text;}}{\*\listtable
{\list\listtemplateid-389106648\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid197356480}{\list\listtemplateid-858726440\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid970672141}}{\*\listoverridetable{\listoverride\listid970672141\listoverridecount0\ls1}{\listoverride\listid197356480\listoverridecount0\ls2}}
{\*\rsidtbl \rsid1519287\rsid1704916\rsid3421089\rsid3564570\rsid4614862\rsid5123978\rsid5181621\rsid5390437\rsid5769261\rsid6122137\rsid6366155\rsid6372186\rsid8064832\rsid8467948\rsid8735338\rsid8792591\rsid9852338\rsid11668159\rsid14576864\rsid16079926
\rsid16284542\rsid16531397}{\*\generator Microsoft Word 10.0.6826;}{\info{\title For this activity you will need 16 index cards}{\author bjordan}{\operator maca}{\creatim\yr2007\mo5\dy23\hr13\min58}{\revtim\yr2007\mo5\dy30\hr13\min22}{\version3}{\edmins0}
{\nofpages1}{\nofwords265}{\nofchars1450}{\*\company FLVS}{\nofcharsws1701}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1296\margr1296\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1296\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16079926 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1519287\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8064832 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid8064832\charrsid8064832 4.01 Decimal }{\b\fs32\insrsid6366155 to Binary }{
\b\fs32\insrsid8064832\charrsid8064832 Conversion}{\b\fs32\insrsid16079926 
\par }{\b\fs32\insrsid8064832\charrsid8064832 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6366155 There are two simple ways to convert a decimal number to its binary equivalent; one uses division, one uses subtraction.}{\insrsid6372186  }{
\insrsid6366155 The subtraction version is illustrated here}{\insrsid6372186 . R}{\insrsid5123978 eview the division method at the practice web site listed in the lesson.}{\insrsid6372186  }{\insrsid5123978 
You will need your index cards with the power of 2 on one side}{\insrsid6372186 ,}{\insrsid5123978  the other set with 0s on one side and 1s on the other.}{\insrsid6372186  }{\insrsid5123978 You will also need a calculator (or paper and pencil).}{
\insrsid6366155 
\par }{\insrsid5123978 
\par Write down a number from 0\endash }{\insrsid14576864 255, for example 91}{\insrsid5123978 .}{\chshdng0\chcfpat0\chcbpat7\insrsid8467948\delrsid8467948\charrsid6372186  }{\insrsid5123978 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5123978 {\insrsid5123978 Lay out the cards with the powers of 2}{\insrsid6372186 ,}{\insrsid5123978  in decreasing order from left to right.
\par {\listtext\pard\plain\f3\insrsid5123978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\pnrdate1186313014\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid5123978 {\insrsid5123978 Ask your volunteer, }{\insrsid6372186 \'93W}{\insrsid5123978 hat is the biggest power of 2 less than or equal to }{\insrsid5769261 91}{\insrsid6372186 ?\'94 }{
\insrsid5123978 
\par {\listtext\pard\plain\f3\insrsid5123978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}In this case, it is 64, so place a card with 1 on it beneath the 64 on the top row.
\par {\listtext\pard\plain\f3\insrsid5123978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Subtract 64 from }{\insrsid5769261 91}{\insrsid5123978  and you get }{\insrsid5769261 27}{\insrsid14576864 .}{\insrsid5123978 
\par {\listtext\pard\plain\f3\insrsid14576864 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid14576864 Ask what is the biggest power of 2 that is less than or equal to }{\insrsid5769261 27}{\insrsid14576864 .
\par {\listtext\pard\plain\f3\insrsid14576864 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The answer is }{\insrsid5769261 16}{\insrsid14576864 , so place a card with 1 on it beneath the }{\insrsid5769261 16}{\insrsid14576864 .
\par {\listtext\pard\plain\f3\insrsid14576864 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Subtract }{\insrsid5769261 16}{\insrsid14576864  from }{\insrsid5769261 27 and you get 11.}{\insrsid14576864 
\par {\listtext\pard\plain\f3\insrsid5769261 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid5769261 Ask what is the biggest power of 2 that is less than or equal to 11.
\par {\listtext\pard\plain\f3\insrsid5769261 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The answer is 8, so place a card with 1 on it beneath the 8.
\par {\listtext\pard\plain\f3\insrsid5769261 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Subtract 8 from 11 and you get 3.
\par {\listtext\pard\plain\f3\insrsid5769261 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ask what is the biggest power of 2 that is less than or equal to 3.
\par {\listtext\pard\plain\f3\insrsid5769261 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The answer is 2, so place a card with 2 on it beneath the 2.
\par {\listtext\pard\plain\f3\insrsid5769261 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Subtract 2 from 3 and you get 1.
\par {\listtext\pard\plain\f3\insrsid5769261 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Since 2 is the last position, put a card with a 1 on it beneath the 1 on the top row.}{\insrsid6372186  }{\insrsid5769261 
(Had your decimal number been even, subtraction would give a 0 at this point, so you would put a card with a 0 on it beneath the top card with a 1. 
\par {\listtext\pard\plain\f3\insrsid5769261 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Now go back and place a card with a 0 on it beneath any binary power of 2 that does not have a 1 beneath it.}{\insrsid14576864 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5769261 {\insrsid5769261 
\par 
\par }{\insrsid6372186 \'93}{\insrsid5769261 Viola!}{\insrsid6372186 \'94 a}{\insrsid5769261 s Mlle. Jacquard would say!}{\insrsid6372186  }{\insrsid5769261 You now have the binary equivalent of the decimal number.
\par }}