{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 acquire a teapot with a mesh tea infuser,\
	this prevents tea-leaves from entering the cup\
place one and a half tablespoons of tea into the infuser,\
then add a pinch of rose petals,\
add boiling water and let sit 5-10 minutes,\
	then, pour and enjoy}