{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f409\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f411\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f412\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f413\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f414\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f415\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f416\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f417\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9728095 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid2302794 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid351321500\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1391659024}{\list\listtemplateid-1595139448\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1570924946}}{\*\listoverridetable{\listoverride\listid1391659024\listoverridecount0\ls1}{\listoverride\listid1570924946
\listoverridecount0\ls2}}{\*\rsidtbl \rsid2297478\rsid2302794\rsid2364281\rsid2496482\rsid2769233\rsid3615715\rsid4199409\rsid5074198\rsid8469958\rsid9728095\rsid9850518\rsid10094470\rsid10826299\rsid11105185\rsid11163385\rsid11932464\rsid12274461
\rsid13377672\rsid14693917\rsid15293587}{\*\generator Microsoft Word 11.0.8125;}{\info{\title 2}{\author bjordan}{\operator seany}{\creatim\yr2007\mo3\dy19\hr7\min23}{\revtim\yr2007\mo5\dy30\hr12\min51}{\version5}{\edmins5}{\nofpages2}{\nofwords441}
{\nofchars2514}{\*\company FLVS}{\nofcharsws2950}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1440\margt1296\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9728095\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9728095\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9728095 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid9728095 2}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid9728095\charrsid11163385 .05 Desk Check}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\insrsid9728095 : Grades.java}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid9728095\charrsid11163385 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9728095 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728095 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14693917 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728095 The source code for the Grades.java program is shown below}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14693917 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917 As you start to examine this program, don\rquote 
t focus on the individual lines; look for a structural pattern as you did with the HelloWorld program. You will see some structural similarities including an impression of an outline with indented lines, an upper section of code containing asterisks (*)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364281 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917  and a bottom section }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5074198 containing the executable code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5074198 Always try to see the big picture before you worry about the details of a program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9728095 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728095 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 < 1>  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095 /**
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 < 2>  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  * The purpose of this program is to calculate the average
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 < 3>  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  * of 4 grades
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 < 4>  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  *}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 
\par < 5>   }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482\charrsid2496482 * \'a9FLVS 2007}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 < 6}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  * @author B. Jordan 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 < 7}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  * @version 2/20/07
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 < 8}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  */
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 < 9}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095 public class Grades}{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid11105185 _v1}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <10}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095 \{
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <11}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095 
    public static void main(String[] args)
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <12}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095     \{
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <13}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095         int }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\highlight7\insrsid9728095\charrsid14693917 test1}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  = 96;         //test score 1
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <14}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095         int }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\highlight7\insrsid9728095\charrsid14693917 test2}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  = 78;         //test score 2
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <15}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095         int }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\highlight7\insrsid9728095\charrsid14693917 test3}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  = 85;         //test score 3
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <16}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095         int }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\highlight7\insrsid9728095\charrsid14693917 test4}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  = 87;         //test score 4
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <17}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095         double }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\highlight3\insrsid9728095\charrsid14693917 average}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095 ;         //average of three test scores
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <18}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095         
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <19}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095         //calculate the averag
e grade}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid14693917  and print the results}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <20}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095         average = (}{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\highlight7\insrsid9728095\charrsid14693917 test1}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  + }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\highlight7\insrsid9728095\charrsid14693917 test2}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  + }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\highlight7\insrsid9728095\charrsid14693917 test3}{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095  + }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\highlight7\insrsid9728095\charrsid14693917 test4}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid9728095\charrsid9728095 ) / 4.0;
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <21}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095 
        System.out.println("Average Score: " + }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\highlight3\insrsid9728095\charrsid14693917 average}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095 );            
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <22}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095     \}//end of main method
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2496482 <23}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095 >  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9728095\charrsid9728095 \}//end of class
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9728095 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728095 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14693917 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615715 Once you have a clear overview of the program, start dissecting the code line}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8469958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615715 by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615715 line.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469958  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615715\charrsid12274461 There is a specific purpose for every line of code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615715 , and each statement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615715\charrsid12274461 must follow Java\rquote 
s syntax rules}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615715 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615715 The }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid14693917\charrsid8469958 int}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917  and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight3\insrsid14693917\charrsid8469958 double}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917  variables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615715 
 have been highlighted to help you trace through the program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid15293587 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2297478 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917 Lines }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14693917 <1> through <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917 > are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid2769233 comments}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469958 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469958 which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 are ignored by the computer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 .  
\par Line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 > declares }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 Grades}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461  to be the name of the class.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10094470 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 Lines }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094470 
is an opening curly brace that marks the beginning of the class (matches up with 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10094470 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094470 Line <2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10094470 >).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2496482 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478\charrsid12274461 Lines}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2297478\charrsid12274461 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478\charrsid12274461 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094470 is the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4199409 header for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094470  the }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid2297478\charrsid12274461 main()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478\charrsid12274461  method}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8469958 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 which is where program execution 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2496482 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 begins.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2496482 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 Line\tab <12> is the opening curly brace that marks the beginning of the }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f2\insrsid2496482\charrsid12274461 main()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482\charrsid12274461  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482  method 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2496482 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 (matches up with Line<22>).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14693917 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 Line}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 s\tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2297478 through <1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 > declare and initialize the }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid2297478\charrsid2364281 int}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2297478  variables for the four test scores.  
\par Line\tab <1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 > declares and initializes a }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid2297478\charrsid2364281 double}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2297478  variable for the average.
\par Line \tab <1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 > is a blank line providing white space to improve readability.
\par Line \tab <1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 > is a comment.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2297478 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 Line\tab <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2297478 > is an arithmetic statement to calculate the average.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461   
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14693917 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 Line}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297478 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 > is a print statement to }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10094470 concatenate a String literal with a variable.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10094470 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094470 Line\tab <2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10094470 > is a closing curly brace marking the end of the main method (matches up with 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10094470 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094470 Line <1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10094470 >).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10094470 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094470 Line\tab <2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10094470 > is a closing curly brace marking the end of the class (matches up with Line 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10094470 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094470 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10094470 >).
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid13377672 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14693917 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917 This}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461  simple program}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917  has now been analyzed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461  inside and out.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2496482 
Twenty-three }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 lines of code to print one message on the screen!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 
Did you think such a simple program would require so much explanation?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 But now }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364281 you}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461  are actually ready to run it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364281  and understand how it works}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693917\charrsid12274461 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14693917 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728095 
\par }}