{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title AP Computer Science}
{\author bjordan}
{\*\company FLVS}}\margr1440\margb720\margt1296\vieww12540\viewh13760\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs28 \cf0 Classes, Objects, Attributes, and Behaviors\'85Oh My!\
\pard\pardeftab720\ri0

\b0\fs24 \cf0 \
Review the five categories of objects listed earlier in the module (e.g. Inside Objects, Animal Objects, etc.).\
\pard\pardeftab720\ri0

\fs12 \cf0  \
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\fs24 \cf0 1.	Pick one of the listed categories and name three more objects that it might include.\
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\li720\ri0

\fs24 \cf0 Category:  __Inside Objects__________________\
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\li720\ri0

\fs24 \cf0 Object 1:   ___Computers_________   Object 2:   ___Printers_________   Object 3:   ______Windows______  \
\pard\pardeftab720\ri0
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0\cf0 2.	Think of an unlisted category and identify five objects that it might include.\
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\li720\ri0

\fs24 \cf0 New Category:  _Nature Objects___________________\
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\li720\ri0

\fs24 \cf0 Object 1:   ____Shrubs________   Object 2:   ___Trees_________   Object 3:   Grass____________  \
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\li720\ri0

\fs24 \cf0 Object 4:   _____Water_______   Object 5:   ___Forest_________  \
\pard\pardeftab720\ri0
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls3\ilvl0\cf0 3.	Pick any object and make a list of five \'93sub-objects\'94 the category might contain.  For example, a dancer object is itself a category and could include a folk dancer, a Salsa dancer, a ballroom dancer, break dancer, and an ice dancer, etc.\
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\li720\ri0

\fs24 \cf0 Object:  ________Music Objects____________\
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\li720\ri0

\fs24 \cf0 Sub-Object 1:   ___Rock______________   Sub-Object 2:   __Reggae________________  \
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\li720\ri0

\fs24 \cf0 Sub-Object 3:   _________Rap________   Sub-Object 4:   ___Blugrass_______________  \
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\li720\ri0

\fs24 \cf0 Sub-Object 5:   _________Techno________ \
\pard\pardeftab720\ri0
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0\cf0 4.	Pick any object and list 4 of its physical characteristics (i.e. attributes) and 2 things it can do (i.e. behaviors).  In terms of \'93behaviors\'94, think in terms of actions (verbs).  For example, dancers can spin, dogs can bark, boats can sink.  Don\'92t be too literal with the term behavior, have some fun with it.\
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\li720\ri0

\fs24 \cf0 Object:  ____Compter________________\
\
Attribute 1:   ______Calculate___________     Attribute 2:   ______Draw____________  \
\
Attribute 3:   ____Translate_____________     Attribute 4:   _____Manipulate_____________  \
\
Behavior 1:   ____Manipulative_____________     Behavior 2:   _____Submissive_____________  \
\pard\pardeftab720\ri0

\fs12 \cf0 \
\pard\pardeftab720\ri0

\fs24 \cf0        5.  In your own words, given what you know now, how do you define an object?\
	Anything that contains a group of smaller things. }